server.port=8080

logging.level.root=ERROR
logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=TRACE
spring.application.name=TodoHibernate

spring.datasource.url = jdbc:postgresql://192.168.0.49:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres##
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect